spring.sql.init.mode=ALWAYS

spring.datasource.url=jdbc:h2:file:./qa-2022-11-19/src/main/java/db/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password